<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="tJp-gE-RhA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bop-a8-ocx">
            <objects>
                <tableViewController id="tJp-gE-RhA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a8I-Mo-ZZg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credentials" id="Ycq-W6-hM1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q0x-JO-pfP">
                                        <rect key="frame" x="0.0" y="49.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0x-JO-pfP" id="gwi-5b-FyF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="YgS-Qh-rvs">
                                                    <rect key="frame" x="10" y="0.0" width="658" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="W2o-TC-hi7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LAU-LC-7iO">
                                        <rect key="frame" x="0.0" y="93.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAU-LC-7iO" id="PXm-2H-RVI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="xPb-vM-YFi">
                                                    <rect key="frame" x="10" y="0.0" width="658" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="xjY-38-Rww"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wt2-dg-Dmb">
                                        <rect key="frame" x="0.0" y="137.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt2-dg-Dmb" id="ZDk-pf-hRp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" minimumFontSize="17" id="JHe-fe-z2k">
                                                    <rect key="frame" x="10" y="0.0" width="658" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="A9G-uU-7iQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="Tell something about yourself." id="T5Y-iw-2ij">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="ffr-Cm-wB7">
                                        <rect key="frame" x="0.0" y="223.5" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffr-Cm-wB7" id="a4W-7v-yA3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BWW-0W-JNf">
                                                    <rect key="frame" x="5" y="0.0" width="290" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="Gts-uf-IDh"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorites" id="vHa-u9-N8a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jDS-ne-YBJ">
                                        <rect key="frame" x="0.0" y="378" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDS-ne-YBJ" id="kqG-40-Y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your favorite food?" minimumFontSize="17" id="DRE-dS-w6v">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="1lT-ta-6nM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QUS-XJ-Jex">
                                        <rect key="frame" x="0.0" y="422" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUS-XJ-Jex" id="GCs-a5-SHf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your favorite movie?" minimumFontSize="17" id="VHm-Xq-N2S">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="Ipz-sx-FUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tvt-OJ-coE">
                                        <rect key="frame" x="0.0" y="466" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvt-OJ-coE" id="U3K-tP-cV7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your favorite book?" minimumFontSize="17" id="3AP-SN-XEM">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="i4D-fz-zkd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" footerTitle="" id="FNQ-S8-QZ3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Qxw-to-eIe">
                                        <rect key="frame" x="0.0" y="552" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxw-to-eIe" id="Feo-Ef-Nvh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hAb-ch-DmY">
                                                    <rect key="frame" x="5" y="0.0" width="290" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tJp-gE-RhA" id="CJi-FI-nQU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="pQ3-wa-oL6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="41a-IS-Pmu" style="IBUITableViewCellStyleDefault" id="q7u-FN-Jgg">
                                        <rect key="frame" x="0.0" y="660" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7u-FN-Jgg" id="wM6-pO-cny">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Developed by @simonbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41a-IS-Pmu">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tJp-gE-RhA" id="Gd9-pT-UF2"/>
                            <outlet property="delegate" destination="tJp-gE-RhA" id="iN8-fK-Zch"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldFavoriteBook" destination="3AP-SN-XEM" id="ZNg-0A-tyf"/>
                        <outlet property="textFieldFavoriteFood" destination="DRE-dS-w6v" id="IIU-4R-Fwm"/>
                        <outlet property="textFieldFavoriteMovie" destination="VHm-Xq-N2S" id="UMr-RS-Bfp"/>
                        <outlet property="textFieldPassword" destination="xPb-vM-YFi" id="gye-ir-9Qf"/>
                        <outlet property="textFieldRepeatedPassword" destination="JHe-fe-z2k" id="OQD-La-jRw"/>
                        <outlet property="textFieldUsername" destination="YgS-Qh-rvs" id="QBh-He-6ws"/>
                        <outlet property="textViewAbout" destination="BWW-0W-JNf" id="NRp-7M-SdK"/>
                        <outlet property="textViewNotes" destination="hAb-ch-DmY" id="ew6-rY-Ymz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMz-JM-BXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-846"/>
        </scene>
    </scenes>
</document>
